$meterheight: 20px

body
	background: #222
	color: #eee
	font-family: helvetica, arial
	padding: 0
	margin: 0

	#all
		height: 1000px

		#cheer
			font-size: 300%
			-webkit-transition: opacity 1ms ease-in
			text-shadow: 0px -1px 0px black 
			font-weight: bold
			text-align: center

		#meter
			width: 100%
			position: relative
			height: $meterheight
			box-shadow: 2px  -2px  black

			#gradient-overlay
				background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.01) 1%,rgba(0,0,0,0.65) 83%,rgba(0,0,0,0.65) 99%) 
				opacity: .5
				width: 100%
				height: $meterheight
				position: absolute
				left: 0
				right: 0

			#indicator
				position: absolute
				left: 50%
				width: 3px
				height: $meterheight
				background: black
				-webkit-transition: all 300ms ease-in
				opacity: 1

			.red
				background: red
			.yellow
				background: yellow
			.green 
				background: green
			.segment
				width: 20%
				height: $meterheight
				float: left
				-webkit-transition: all 300ms ease-in

		ul
			margin: 0
			padding: 10px
			li
				list-style-type: none
				margin: 0
				padding: 0
				float: left
				width: 50%

				.readout-header
					font-size: 100%
					text-shadow: 0px -1px 0px black 
					color: rgba(255, 255, 255, .5)

				.readout
					font-size: 300%
					font-weight: bold
					text-shadow: 0px -1px 0px black 
					color: #666

		#status
			clear: both
			font-size: 50%